<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Patrycja Rozdzynska">
    <title>Pengino.se</title>
    <meta name="theme-color" content="#563d7c">
</head>
<body>

<!--header-->
<nav class="navbar navbar-light bg-light first-section">
    <a class="navbar-brand" href="#">
        <img src="images/pengino_logo_original.png">
    </a>
    <div class="navbar-images">
        <img class="ssl" src="images/ssl-gold-1.png">
        <img class="security" src="images/iconfinder_lock_299105@2x.png">
    </div>
</nav>
<!--/header-->
<section id="main-content">
    <div id="content">
        <div class="row">
            <div class="title section">
                <h2>[FIRSTNAME], ditt bästa lån är bara ett par klick bort</h2>
            </div>
        </div>
    </div>
</section>
</body>
</html>

